### ISSUE TITLE
Lot of false positive on PDF worker

### ISSUE THREAD

**Issue by Rafiot** [pandora-analysis/pandora#1008]
Question to you @DGawr: we noticed a lot of FPs in the PDF worker, so I removed the problematic code there: https://github.com/pandora-analysis/pandora/commit/f1a9ae7c143a37028b835c9374a4e0fe27d10e45

Do you have a true positive sample that was only flagged by that? It seems super broad and I don't think it is  a proper heuristic to find PDFs containing JS code, but please let me know if I'm wrong.

**Comment by DGawr** [comment]
I'm sorry for the trouble this change caused! In my previous tests it did not trigger any FPs but I quickly managed to find an example right now that did...

That part was kind of a fallback because we actually had an edge case where the JS code was embedded in such a way, that the previous detection mechanism didn't catch it. We only could find it by manually dissecting it with [pdf-parser.py](https://github.com/DidierStevens/DidierStevensSuite/blob/master/pdf-parser.py) using the "-O" option (`parse stream of /ObjStm objects`). An example can be found here (non-malicious, publicly available):
https://xiao-ma.me/s/Lu_Ma_2026_Rise-of-Chinas-EV-Industry.pdf

I took another look at it right now and this broad detection was indeed not necessary - sorry again. The actual issue seems to be, that the object containing the JS code does not have a type of "string" or "xref" and therefore is ignored, even though the JS tag is detected:
```
...
obj 318 0
 Containing /ObjStm: 1018 0
 Type:
 Referencing:

  <<
    /A
      <<
        /S /JavaScript
        /JS '(var dest = app.popUpMenu\\("CROSSREF"\\);if \\(dest == "CROSSREF"\\) this.getURL\\("https://doi.org/10.1177%2F0097700409347970", false\\);)'
      >>
...
```

I guess the broad fallback detection could be replaced with this:
```diff
diff --git a/pandora/workers/pdf.py b/pandora/workers/pdf.py
index 386dad5..e284c63 100644
--- a/pandora/workers/pdf.py
+++ b/pandora/workers/pdf.py
@@ -74,6 +74,8 @@ class Pdf(BaseWorker):
                                         js_scripts.append(stream.decode('utf-8', errors='replace'))
                                 except Exception as e:
                                     self.logger.warning(f'Unable to read referenced stream: {e}')
+                    else:
+                        js_scripts.append(f'{key} found in object {xref}: {obj_dict}')
 
         except Exception as e:
             self.logger.warning(f'Unable to extract JavaScript from PDF file: {e}')
```

**Comment by Rafiot** [comment]
Don't worry at all, that's not a problem.

I'm adding your suggestion, it makes sense.

**Comment by Rafiot** [comment]
Fixed: 240ff73a86f0cf58ed58f49a8ef761ee874eb936
